# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
wakavaping.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22region%22%3A%22RUMOW%22%2C%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D
wakavaping.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
cis.wakavaping.com	TRUE	/	FALSE	1999999999	_shopify_country	Russia
cis.wakavaping.com	TRUE	/	FALSE	1999999999	_shopify_essential	:AY-lSO2IAAH_AXLohXoHC-2_UOPUxX6_KnfxnG9WahLaKR7qiUP-gVekk23QA7NnlwbsAe2NdzpximkCC3MQ7g7iA0SPJaqTRa7dtA==:
cis.wakavaping.com	TRUE	/	FALSE	1999999999	keep_alive	593119d1-aed2-4662-b322-6a4bd6c06382
cis.wakavaping.com	TRUE	/	FALSE	1999999999	localization	HK
wakavaping.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
wakavaping.com	TRUE	/	FALSE	1999999999	_shopify_y	167bdc39-0df1-4bab-9e09-f58f8d0dae90
cis.wakavaping.com	TRUE	/	FALSE	1999999999	SameSite	Lax
wakavaping.com	TRUE	/	FALSE	1999999999	_shopify_s	6fc32a4e-507a-4d35-bb49-036f7a716fe1
cis.wakavaping.com	TRUE	/	FALSE	1999999999	SameSite	Lax

